{
  "name": "screenpet",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop pet that answers what is on your screen. Fully offline.",
  "author": "Omkar Palika",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test.js",
    "verify:ui": "electron verify-ui.js",
    "smoke": "set SCREENPET_SMOKE=1&& electron .",
    "demo": "electron demo/record.js",
    "license": "node build/license.js",
    "dist": "npm run license && electron-builder",
    "pack": "npm run license && electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "gifenc": "^1.0.3"
  },
  "build": {
    "appId": "dev.screenpet.app",
    "productName": "screenpet",
    "asarUnpack": [
      "ocr.ps1",
      "listen.ps1",
      "media.ps1",
      "dnd.ps1",
      "wake.ps1",
      "faces.ps1",
      "keys.ps1"
    ],
    "files": [
      "main.js",
      "preload.js",
      "brain.js",
      "ocr.js",
      "skills.js",
      "ocr.ps1",
      "speech.js",
      "listen.ps1",
      "dictate.js",
      "media.js",
      "media.ps1",
      "dnd.js",
      "dnd.ps1",
      "wake.js",
      "wake.ps1",
      "faces.js",
      "faces.ps1",
      "reminders.js",
      "memory.js",
      "weather.js",
      "net.js",
      "providers.js",
      "keys.js",
      "keys.ps1",
      "pet-state.js",
      "settings.js",
      "icon.png",
      "renderer/**"
    ],
    "extraFiles": [
      "LICENSE",
      "TERMS.md",
      "PRIVACY.md",
      "THIRD-PARTY-NOTICES.md"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "license": "build/license.txt",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "screenpet",
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  }
}
